{
  "enabled": true,
  "name": "Code Quality Analyzer",
  "description": "Analyzes modified source code files for potential improvements, code smells, design patterns, and best practices to enhance readability, maintainability, and performance",
  "version": "1",
  "when": {
    "type": "fileCreated",
    "patterns": [
      "*.js",
      "*.tsx",
      "*.py",
      "*.java",
      "*.cpp",
      "*.c",
      "*.cs",
      "*.go",
      "*.rs",
      "*.php",
      "*.rb",
      "*.swift",
      "*.kt",
      "C:\\Users\\VRUSHABH\\OneDrive\\Videos(1)\\Desktop\\Kiro\\hoot file path",
      "C:\\Users\\VRUSHABH\\OneDrive\\Videos(1)\\Desktop\\Kiro\\hoot file path",
      "C:\\Users\\VRUSHABH\\OneDrive\\Videos(1)\\Desktop\\Kiro\\hoot file path"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Analyze the modified code in this file for potential improvements. Focus on:\n\n1. Code smells and anti-patterns\n2. Opportunities to apply better design patterns\n3. Best practices for the specific language/framework\n4. Readability improvements (naming, structure, comments)\n5. Maintainability enhancements (modularity, coupling, cohesion)\n6. Performance optimizations (algorithmic efficiency, memory usage)\n\nProvide specific, actionable suggestions while ensuring the existing functionality is preserved. Include code examples where helpful."
  }
}