fastapi>=0.104.0
uvicorn[standard]>=0.24.0
pydantic>=2.5.0
sqlalchemy>=2.0.0
alembic>=1.13.0
xgboost>=2.0.0
scikit-learn>=1.3.0
numpy>=1.24.0
pandas>=2.0.0
pytesseract>=0.3.10
opencv-python>=4.8.0
pillow>=10.0.0
psycopg2-binary>=2.9.0
redis>=5.0.0
httpx>=0.25.0
requests>=2.31.0
python-dotenv>=1.0.0
pyyaml>=6.0.0
structlog>=23.2.0
prometheus-client>=0.19.0
cryptography>=41.0.0
passlib[bcrypt]>=1.7.4
twilio>=8.10.0
asyncio>=3.4.3
aioredis>=2.0.0

[dev]
pytest>=7.4.0
pytest-cov>=4.1.0
pytest-xdist>=3.3.0
pytest-mock>=3.12.0
pytest-asyncio>=0.21.0
pytest-html>=4.1.0
hypothesis>=6.88.0
locust>=2.17.0
httpx>=0.25.0
responses>=0.24.0
openapi-spec-validator>=0.7.0
black>=23.9.0
isort>=5.12.0
flake8>=6.1.0
mypy>=1.6.0
bandit>=1.7.5
pre-commit>=3.5.0
jupyter>=1.0.0
ipython>=8.16.0
mkdocs>=1.5.0
mkdocs-material>=9.4.0
mkdocstrings[python]>=0.24.0
diagrams>=0.23.0
graphviz>=0.20.0

[ml]
optuna>=3.4.0
mlflow>=2.7.0
joblib>=1.3.0
shap>=0.43.0

[production]
gunicorn>=21.2.0
sentry-sdk[fastapi]>=1.38.0
newrelic>=9.2.0
